* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #483d8b;
}

.body {
  font-family: "Roboto", sans-serif;
}

/* body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f00, #f0f);
  clip-path: circle(30% at bottom);
} */

/**navbar**/
.nav-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 38px;
}

.left-side {
  display: flex;
}

.right-side {
  color: white;
}

.nav-wrapper > .left-side > div {
  margin-right: 20px;
  font-size: 0.9em;
  text-transform: uppercase;
}

.nav-link-wrapper {
  height: 22px;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
  color: #8a8a8a;
  text-decoration: none;
  transition: color 0.5s;
}

.nav-link-wrapper:hover {
  border-bottom: 1px solid white;
}

.nav-link-wrapper a:hover {
  color: white;
}

.active-nav-link {
  border-bottom: 1px solid white;
}

.active-nav-link a {
  color: white !important;
}

/*separate line*/
hr {
  width: 98%;
  margin-left: auto;
  margin-right: auto;
}

/*main*/
/* home page*/

.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 10px;
  margin-left: -5px;
}

.content .card {
  position: relative;
  width: 450px;
  height: 570px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(225, 225, 225, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(225, 225, 225, 0.5);
  border-left: 1px solid rgba(225, 225, 225, 0.5);
  backdrop-filter: blur(5px);
  overflow: hidden;
}

.content > .card > .card-content {
  padding: 20px;
  text-align: center;
  background-color: transparent;
  transform: translateY(100px);
  opacity: 0;
  transition: 1s;
}

.content .card:hover .card-content {
  transform: translateY(0px);
  opacity: 1;
}
.content > .card > .card-content h2 {
  position: absolute;
  top: -80px;
  right: 10px;
  font-size: 6em;
  background-color: transparent;
  color: rgba(0, 0, 0, 0.2);
  pointer-events: none;
}

.content > .card > .card-content h3 {
  margin-bottom: 30px;
  background-color: transparent;
  font-size: 1.8em;
  color: white;
}

.content > .card > .card-content p {
  background-color: transparent;
  font-weight: 300;
  color: white;
  margin-bottom: 40px;
}

.content > .card > .card-content em {
  background-color: transparent;
}

.content > .card > .card-content a {
  background-color: transparent;
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background-color: white;
  color: black;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
}

.content > .card > .card-front h5 {
  background-color: transparent;
  /* position: relative; */
  color: white;
  font-size: 20px;
  /* margin-top: -30px; */
  opacity: 60%;
  position: absolute;
  bottom: 10px;
}

.card-front {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  margin: 60px;
  position: absolute;
  transform: translateY(0px);
  opacity: 1;
  transition: 1s;
  width: 400px;
  height: 520px;
  align-items: center;
}

.card-front h2{
  font-size: 30px;
  background-color: transparent;
  color: white;
  width: 400px;
  text-align: center;
}

.card-front img{
  border-radius: 8px;
}

.chatterBoxImg{
  height: 250px;
  width: 250px;
  margin-top: 10px;
  margin-bottom: -40px;
}

.terminalSiteImg{
  height: 200px;
  width: 350px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.faceImg{
  height: 200px;
  width: 350px;
  margin-top: 20px;
  margin-bottom: 5px;
}

.card-front p{
  font-size: 15px;
  background-color: transparent;
  color: white;
  width: 400px;
  text-align: center;
  margin-top: 60px;
}

.card-front h4{
  font-size: 15px;
  background-color: transparent;
  color: white;
  width: 380px;
  text-align: center;
  margin: 10px;
}

.content .card:hover .card-front {
  transform: translateY(-100px);
  opacity: 0;
}

/* .card-front img {
  width: 100%;
  height: 100%;
  background-color: transparent;
} */

.css-picture-setting {
  margin: 105px;
}

.java-picture-setting {
  margin: -50px;
}

/*about page*/

.content-about-page {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  align-items: center;
}

.content-about-page .card-about {
  position: relative;
  width: 1100px;
  height: 400px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(225, 225, 225, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(225, 225, 225, 0.5);
  border-left: 1px solid rgba(225, 225, 225, 0.5);
  backdrop-filter: blur(5px);
  transform-style: preserve-3d;
  transform: perspective(700px) rotateY(0deg);
}

.content-about-page .card-about-half {
  position: relative;
  width: 550px;
  height: 300px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(225, 225, 225, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(225, 225, 225, 0.5);
  border-left: 1px solid rgba(225, 225, 225, 0.5);
  backdrop-filter: blur(5px);
  transform-style: preserve-3d;
  transform: perspective(700px) rotateY(0deg);
  margin-left: 5px;
  margin-right: 60px;
  margin-top: 70px;
}

.card-content-about-half

.two-column-wrapper {
  display: flex;
  flex-direction: row;
  margin: 10px;
  background-color: transparent;
}
.card-content-about {
  background-color: transparent;
}

.card-about > .card-content-about h3 {
  background-color: transparent;
}

.card-content-about p {
  background-color: transparent;
}

.picture-wrapper img {
  background-color: transparent;
  margin-left: 20px;
  width: 350px;
  height: 300px;
}

.content-wrapper {
  background-color: transparent;
  margin-top: 70px;
  margin-left: 30px;
  margin-right: 30px;
  text-align: justify;
}

.picture-wrapper {
  background-color: transparent;
}

.content-wrapper h3 {
  margin-bottom: 10px;
  background-color: transparent;
}

.card-about .face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  transition: 1s ease-in-out;
  backface-visibility: hidden;
}

.card-about .face h2 {
  background-color: transparent;
  font-size: 4em;
  text-transform: uppercase;
}

.card-about .face h4 {
  background-color: transparent;
  text-transform: uppercase;
  text-align: center;
}

.card-about .face.front {
  background-color: transparent;
}

.card-about:hover .face.front {
  transform: perspective(700px) rotateY(180deg);
}

.card-about .face.back {
  background-color: transparent;
  transform: perspective(700px) rotateY(180deg);
}

.card-about:hover .face.back {
  transform: perspective(700px) rotateY(360deg);
}

.card-about .face .card-content-about {
  transform: perspective(700px) translateZ(10px);
  backface-visibility: hidden;
}

.card-front-p {
  /* position:absolute;  */
  /* bottom: 10px; */
}


.content-about-page .card-about .card-content-about .card-container{
  display: flex;
  flex-direction: row;
  background-color: transparent;
  align-items: center;
}

.content-about-page .card-about-half .card-content-about .card-container{
  display: flex;
  flex-direction: row;
  background-color: transparent;
  align-items: center;
}

.about-img{
  width: 300px;
  height: 25  0px;
  border-radius: 15px;
}

.content-about-page .card-about .card-content-about p{
  color: white;
  margin: 30px;
  width: 600px;
}

.content-about-page .card-about-half .card-content-about p{
  color: white;
  margin: 20px;
  font-size: 20px;
}

.row{
  display: flex;
  flex-direction: row;
}

.column{
  display: flex;
  flex-direction: column;
  background-color: transparent;
}

.column h2{
  color: white;
  font-size: 40px;
  background-color: transparent;
}

.column h3{
  color: white;
  font-size: 20px;
  opacity: 40%;
  background-color: transparent;
}

.experience-p{
  /* margin-left: -20px; */
  background-color: transparent;
  width: 350px;
  font-size: 15px;
  color: white;
}

.experience-p h4{
  background-color: transparent;
  margin: 10px;
}

.content-about-page h2{
  color: white;
  font-size: 30px;
}

.about-row-container{
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.about-column-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}